# FSCSlutsky

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/elpablo/fscslutsky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elpablo/fscslutsky/: App.kt  MainActivity.kt
app/src/main/java/com/elpablo/fscslutsky/core/components/: FSCSlutckyBottomBarItem.kt  FSCSlutckyTitle.kt  FSCSlutskyAlertDialog.kt  FSCSlutskyBottomBarItem.kt  FSCSlutskyLoader.kt  FSCSlutskyPageIndicator.kt  FSCSlutskyTitle.kt  FSCSlutskyVideoPlayer.kt
app/src/main/java/com/elpablo/fscslutsky/core/navigation/: NavGraph.kt  Screens.kt  SnackbarProvider.kt
app/src/main/java/com/elpablo/fscslutsky/core/networking/: VkApiService.kt
app/src/main/java/com/elpablo/fscslutsky/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/elpablo/fscslutsky/core/utils/: Constants.kt  Ext.kt  SnackbarProvider.kt
app/src/main/java/com/elpablo/fscslutsky/data/: AuthRepositoryImpl.kt
app/src/main/java/com/elpablo/fscslutsky/data/model/: News.kt  User.kt  WallResponse.kt
app/src/main/java/com/elpablo/fscslutsky/data/repository/: AuthRepositoryImpl.kt  ConnectivityObserverImpl.kt  MatchesRepositoryImpl.kt  NewsRepositoryImpl.kt  UserRepositoryImpl.kt  VkSDKRepositoryImpl.kt  VkWallRepositoryImpl.kt
app/src/main/java/com/elpablo/fscslutsky/di/: Firebase.kt  FirebaseModule.kt  NetworkModule.kt  Repository.kt  RepositoryModule.kt
app/src/main/java/com/elpablo/fscslutsky/domain/: AuthRepository.kt  FirestoreRepository.kt
app/src/main/java/com/elpablo/fscslutsky/domain/model/: Club.kt  FullMatchInfo.kt  Match.kt  News.kt  User.kt  VkWall.kt  WallResponse.kt
app/src/main/java/com/elpablo/fscslutsky/domain/repoitory/: ConnectivityObserver.kt  NewsRepository.kt  UserRepository.kt
app/src/main/java/com/elpablo/fscslutsky/domain/repository/: ConnectivityObserver.kt  MatchesRepository.kt  NewsRepository.kt  VkSDKRepository.kt  VkWallRepository.kt
app/src/main/java/com/elpablo/fscslutsky/ui/: LoginActivity.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/elpablo/fscslutsky/ui/auth/: AuthEvent.kt  AuthScreen.kt  AuthViewModel.kt  AuthViewState.kt
app/src/main/java/com/elpablo/fscslutsky/ui/dashboard/: DashboardEvent.kt  DashboardListEvent.kt  DashboardListScreen.kt  DashboardListViewModel.kt  DashboardListViewState.kt  DashboardScreen.kt  DashboardViewModel.kt  DashboardViewState.kt
app/src/main/java/com/elpablo/fscslutsky/ui/dashboard/component/: DashboardDetailBottomSheet.kt  DashboardListCard.kt
app/src/main/java/com/elpablo/fscslutsky/ui/dashboard/components/: DashboardDetailCard.kt  DashboardListCard.kt  DashboardMatchTopCard.kt  DashboardVideoPlayer.kt
app/src/main/java/com/elpablo/fscslutsky/ui/dashboard/detail/: DashboardDetailEvent.kt  DashboardDetailScreen.kt  DashboardDetailViewModel.kt  DashboardDetailViewState.kt
app/src/main/java/com/elpablo/fscslutsky/ui/dashboard/detail/components/: DashboardDetailCard.kt
app/src/main/java/com/elpablo/fscslutsky/ui/dashboard/list/: DashboardListEvent.kt  DashboardListScreen.kt  DashboardListViewModel.kt  DashboardListViewState.kt
app/src/main/java/com/elpablo/fscslutsky/ui/dashboard/list/components/: DashboardListCard.kt  DashboardListCardView.kt  DashboardListDateView.kt  DashboardListHeaderView.kt  DashboardListImageView.kt  DashboardListMediaContentView.kt  DashboardListTextView.kt  DashboardMatchTopCard.kt  DashboardMatchTopCardView.kt
app/src/main/java/com/elpablo/fscslutsky/ui/matches/: MatchesScreen.kt  MatchesViewModel.kt  MatchesViewState.kt
app/src/main/java/com/elpablo/fscslutsky/ui/matches/components/: MatchesActualInfo.kt  MatchesPastInfo.kt  MatchesUpcomingInfo.kt
app/src/main/java/com/elpablo/fscslutsky/ui/profile/: ProfileEvent.kt  ProfileScreen.kt  ProfileViewModel.kt  ProfileViewState.kt
app/src/main/java/com/elpablo/fscslutsky/ui/profile/components/: AboutAppScreen.kt  LicensingScreen.kt  LoginScreen.kt  UserProfileScreen.kt
app/src/main/java/com/elpablo/fscslutsky/ui/shop/: ShopScreen.kt
app/src/main/java/com/elpablo/fscslutsky/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/elpablo/fscslutsky/ui/wall/: WallEvent.kt  WallScreen.kt  WallState.kt  WallViewModel.kt
app/src/main/java/com/elpablo/fscslutsky/ui/wall/components/: PostItem.kt  VideoPlayer.kt
app/src/main/java/com/elpablo/fscslutsky/ui/welcome/: WelcomeScreen.kt
app/src/main/res/drawable/: arrow_back_outline.xml  dashboard_outline.xml  logout_outline.xml  matches_outline.xml  profile_outline.xml  shop_outline.xml  video_advertisement.xml  vk_logo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/elpablo/fscslutsky/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
